# data-clean

./: pom.xml
common/: pom.xml
common/src/main/java/com/ijunhai/common/: CleanConstants.java  HDFSUtil.java  MD5Util.java  TimeUtil.java  XMLUtil.java  YarnManager.java
common/src/main/java/com/ijunhai/common/http/: HttpClientUtil.java  HttpUtil.java  Result.java
common/src/main/java/com/ijunhai/common/ip/: IP.java  IPExt.java
common/src/main/java/com/ijunhai/common/redis/: PropertiesUtils.java  RedisClient.java  RedisClientAlone.java  RedisClientConstants.java
common/src/main/java/com/ijunhai/common/rocketmq/: Consumer.java  Producer.java  RocketMQConstants.java
common/src/main/java/com/ijunhai/common/serde/: CompressType.java  MessageSerde.java  WrapMessage.java
common/src/main/java/com/ijunhai/common/serde/util/: ByteUtils.java
common/src/main/java/com/ijunhai/main/: CoinLog.java  Dalan.java
common/src/main/java/com/ijunhai/main/agent/: AgentNew.java  JunhaiChannelDatabase.java  Log2GP.java  Mq2Kafka.java  Mq2KafkaSink.java  Mq2KafkaTest.java  OrderJoin.java  SdkClick.java
common/src/main/java/com/ijunhai/main/jhchannel/: AF2GP.java  AdvClick.java  AdvClickTest.java  DB2GP.java  PageClick.java
common/src/main/resource/: clean.properties  cleanConfig.xml  core-site-local.xml  core-site.xml  hdfs-site-local.xml  hdfs-site.xml  yarn-site-local.xml  yarn-site.xml
common/src/main/scala/com/ijunhai/batch/: CoinLogBatch.scala  DalanDatabaseBatch.scala  ETL_Tool.scala  Log2GPBatch.scala  NewUserIMEILoad.scala  OldLoginBatch.scala  TimeCorrect.scala  UpdateGP.scala
common/src/main/scala/com/ijunhai/batch/agent/: AgentBatch.scala  CmDBBatch.scala  JHChannelDBBatch.scala  LogBatch.scala  OrderJoinBatch.scala
common/src/main/scala/com/ijunhai/batch/process/: CmLog.scala  CommonProcessBatch.scala  LogBatchProcess.scala
common/src/main/scala/com/ijunhai/common/: GetTables.scala  KylinProcess.scala  Protector.scala  StreamingProtector.scala
common/src/main/scala/com/ijunhai/common/ip/: IPAddress.scala
common/src/main/scala/com/ijunhai/common/logsystem/: DalanActive.scala  DalanLogin.scala  DalanOrder.scala  DalanUser.scala  HaiwaiAF.scala  HaiwaiGoogle.scala  HaiwaiLogin.scala  HaiwaiOrder.scala  HaiwaiUser.scala  HwVoidOrder.scala  JunhaiLog.scala  Monitor.scala
common/src/main/scala/com/ijunhai/common/monitor/: Monitor.scala  MonitorType.scala
common/src/main/scala/com/ijunhai/common/offset/: Offset.scala  redisKafkaOffset.scala  redisRocketMQOffset.scala
common/src/main/scala/com/ijunhai/common/offset/trail/: kafkaOffset.scala  rocketMQOffset.scala
common/src/main/scala/com/ijunhai/main/: Agent.scala  Channel.scala
common/src/main/scala/com/ijunhai/main/agent/: AgentActive.scala  Kafka2Spark.scala  Kafka2SparkTest.scala  Kylin.scala  OldIOSAndHW.scala  OrderJoinTest.scala
common/src/main/scala/com/ijunhai/main/jhchannel/: Document2GP.scala  Hw2GP.scala  Log2GP.scala  MutilTopicDocument2GP.scala
common/src/main/scala/com/ijunhai/process/: CommonProcess.scala  Process.scala  saveFirstEvent.scala
common/src/main/scala/com/ijunhai/process/agent/: AgentProcess.scala  ChannelTransform.scala  CoinProcess.scala  KafkaLogProcess.scala
common/src/main/scala/com/ijunhai/process/jhchannel/: AF2GPProcess.scala  ClickProcess.scala  DB2GPProcess.scala  Doc2GPProcess.scala  Hw2GPProcess.scala  Log2GPProcess.scala
common/src/main/scala/com/ijunhai/storage/: Sink.scala
common/src/main/scala/com/ijunhai/storage/greenplum/: GreenPlumManager.scala  GreenPlumSink.scala  Save2GP.scala
common/src/main/scala/com/ijunhai/storage/hbase/: HbaseSink.scala
common/src/main/scala/com/ijunhai/storage/kafka/: KafkaConstants.scala  KafkaSink.scala  Producer.scala  Save2Kafka.scala
common/src/main/scala/com/ijunhai/storage/mysql/: MySQLSink.scala
common/src/main/scala/com/ijunhai/storage/redis/: RedisPool.scala  RedisSink.scala  RedisSinkAlone.scala  Save2Redis.scala
common/src/test/: HelloSpark$.java
common/src/test/java/: JunhaiChannelDatabaseTemp.java
common/src/test/java/com/ijunhai/mq2kafka/: OrderJoinTest.java  test.java
common/src/test/java/streaming/: RocketMqUtilsTest.java  mq.java
common/src/test/scala/com/: AppTest.scala  Deal.scala  Log2GpTest.scala  SdkClickTest.scala
common/src/test/scala/com/dao/: ErrorMonitorTest.scala  GreenPlumTest.scala  HbaseTest.scala  MonitorTest.scala  redis.scala
common/src/test/scala/com/httptest/: getBelongGame.scala
common/src/test/scala/com/ijunhai/: docFlatTest.scala
common/src/test/scala/com/ijunhai/batch/: UpdateGPTest.scala  test.scala
common/src/test/scala/com/ijunhai/common/redis/: RedisClientTest.scala
common/src/test/scala/com/kafka/: Producer.scala  main.scala  pageAdv.scala
data-clean-dist/: pom.xml
rocketmq-spark/: pom.xml
rocketmq-spark/src/main/scala/org/apache/rocketmq/spark/: CachedMQConsumer.scala
rocketmq-spark/src/main/scala/org/apache/rocketmq/spark/streaming/: MQPullInputDStream.scala  RocketMqRDD.scala
rocketmq-spark/src/test/java/org/apache/rocketmq/spark/streaming/: ReliableRocketMQReceiverTest.java  RocketMqUtilsTest.java
rocketmq-spark/src/test/scala/com/: deal.scala
