#Kafka
#kafka.brokerlist=192.168.1.110:9092
kafka.brokerlist=10.13.4.84:9092
kafka.group=kafka2spark
kafka.topic=sdk

#Redis
redis.host=10.13.134.171
#redis.host=192.168.1.112
#redis.host=192.168.137.102
redis.maxTotal=
redis.maxIdle=
redis.minIdle=
redis.maxWaitMillis=


redis.port=6379
redis.auth=
max.total=300;
max.idle=200;
max.wait.millis=-1;
timeout=10000;

#RocketMQ
rocketmq.nameServer="123.59.84.230:9876"
hadoop.home.dir="/usr/bin/"
rocketmq.topic="agent"

agentMetricTopic=MetricTopic
kafka.producerGroup=

#IPIP.net
#/ijunhai/ip_database/17monipdb.dat
ip.dat.path=file:///work/app/data/17monipdb.dat

